---
layout: default
---
<header id="background-image-home">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <h1 class="font-weight-bold text-color">Jewel Of India</h1>
            <img src="https://via.placeholder.com/150" alt = "Jewel of India logo">
            <p class="lead font-weight-bold text-color">Authentic North Indian Cuisine<br>
              4735, University Way N.E.<br>
              Seattle, WA. 98105- 4412<br>
              (206)-523-5275<br>
              </p>
          </div>
        </div>
      </div>
</header>

<section class="py-5">
  <div class="container-fluid">
    <h2 class="font-weight-bold pb-5">Weekly Specials</h2>
    <div class = "row">
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <img class="resturant-img"  src="https://via.placeholder.com/150">
        <p class="center-text">Special 1</p>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <img class="resturant-img"  src="https://via.placeholder.com/150">
        <p class="center-text">Special 2</p>

      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <img class="resturant-img"  src="https://via.placeholder.com/150">
        <p class="center-text">Special 3</p>

      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <img class="resturant-img" src="https://via.placeholder.com/150">
        <p class="center-text">Special 4</p>

      </div>

    </div>
  </div>
</section>


<section class="py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <img class="resturant-img" src="/assets/images/food/IMG_2573.JPG" alt="resturant-interior">
        </div>
        <div class="col-sm-4 col-md-12 col-lg-12 col-xl-6">
          <div class="pt-5">
            <p class="center-text font-size-text2">We are open Monday-Sunday<br>
                from 10 A.M - 11 P.M<br>
                We are open for dine-in and offer delivery through doordash!<br>
              </p>
          </div>
        </div>
      </div>
    </div>
</section>